{
    "name": "php-graphql",
    "type": "project",
    "authors": [
        {
            "name": "Hatim HABBOUS",
            "email": "hatim.habbous@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PQ\\GraphQL\\": "application/graphqlapi",
            "PQ\\FrontEnd\\": "application/frontend"
        }
    },
    "require": {
        "youshido/graphql": "^1.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
